{
  "name": "lunatria-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:frontend": "npm run start -w apps/frontend",
    "build:frontend": "npm run build -w apps/frontend",
    "start:backend": "npm run start -w apps/backend",
    "build:backend": "npm run build -w apps/backend"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  }
}
